<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Weather Application</title>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div class="search-box">

            <div id="history" class="history"></div>

            <input class="searchInput"type="text" name="" placeholder="Search">
            <main>
                <section class ="location" id = "location2">
                <div class="city">Fresno,CA</div>
                <div class ="date" > Friday 25 June 2021</div>
                </section>
                <div class = "current" id = "current2">
                    <div class ="temp">106<span>°c</span>
                    </div>
                    <div class="weather">Hot</div>
                    <div class="hi-low">75°c/85°c</div>
                </div>
            </main>
                
        </div>

        <button type="button" id= "buttun" onclick="reloadPage()">Refresh Page</button>
                
                <script src="main.js" type="text/javascript" >
                </script>
                <style>
                    @-webkit-keyframes argh-my-eyes {
                      0%   { background-color: rgb(199, 16, 16); }
                      49% { background-color: rgb(21, 173, 24); }
                      50% { background-color: rgb(14, 36, 145); }
                      99% { background-color: rgb(173, 9, 9); }
                      100% { background-color: rgb(31, 13, 92); }
                    }
                    @-moz-keyframes argh-my-eyes {
                      0%   { background-color: rgb(202, 18, 18); }
                      49% { background-color: rgb(11, 170, 9); }
                      50% { background-color: rgb(35, 14, 151); }
                      99% { background-color: rgb(172, 20, 20); }
                      100% { background-color: rgb(26, 5, 109); }
                    }
                    @keyframes argh-my-eyes {
                      0%   { background-color: rgb(196, 11, 11); }
                      49% { background-color: rgb(27, 153, 48); }
                      50% { background-color: rgb(14, 23, 141); }
                      99% { background-color: rgb(192, 13, 13); }
                      100% { background-color: rgb(90, 15, 211); }
                    }
                    body {
                    -webkit-animation: argh-my-eyes 1s infinite;
                    -moz-animation:    argh-my-eyes 1s infinite;
                    animation:         argh-my-eyes 1s infinite;
                  }
                  </style>
    </body>



        
</html>